body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
}

.background {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    margin: 80px;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;

}

.quote-container {
    transform: translate(30%,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
}

.quote-image {
    transform: translate(60%, 55%);
    width: 20%;
    height: auto;
}

.quote-text {
}

#text {
    text-align: start;
    font-size: 2vw;
    font-weight: 400;
    width: 90%;
    height: auto;
    word-spacing: 10px;
}

#name {
    text-align: start;
    font-size: 2vw;
    font-weight: 700;
    width: 80%;
}

#name > span {
    font-size: 1.5vw;
    font-weight: 300;
}

.author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/pattern-bg.svg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;
}

.author-container {
    transform: translate(0, 0.5%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: auto;
}

#author-image {
    width: 77%;
    height: auto;
    border-radius: 10px;
}

.author-tab {
    position: absolute;
    top: 95%;
    right: 65%; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 25px;
    width: 18%;
    height: 15%;
}


.author-tab img:hover {
    background-color: lightgray;
    border-radius: 2px;
}

@media only screen and (max-width: 600px){
    .quote { grid-area: 2 / 1 / span 2 / span 1; }
    .author { grid-area: 1 / 1 / span 1 / span 1; }


    .background {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        justify-content: center;
        align-content: center;
        margin: 80px;
    }
    
    .quote {
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .quote-container {
        transform: translate(0,0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .quote-image {
        transform: translate(0, 50%);
        width: 20%;
        height: auto;
    }
    
    .quote-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #text {
        text-align: center;
        font-size: 4vw;
        font-weight: 700;
        width: 75%;
        height: auto;
        padding: 0;
        margin: 0vw;
    }
    
    #name {
        text-align: center;
        font-size: 4vw;
        font-weight: 700;
        width: 80%;
    
    }
    
    #name > span {
        display: block;
        font-size: 3vw;
        font-weight: 300;
    }
    
    .author {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/pattern-bg.svg);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .author-container {
        transform: translate(0, 0.5%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
    }
    
    #author-image {
        width: 75%;
        height: auto;
        border-radius: 10px;
    }
    
    .author-tab {
        position: absolute;
        top: 91%;
        right: 35%; 
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        border-radius: 25px;
        width: 25%;
        height: 15%;
    }
}

